<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css.assets/style.css">
</head>
<body>
    <ul class="userList">
        <li class="userCard">
            <div class="photoWrapper">
                <img class="userImg" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                alt="user photo">
            </div>
            <section class="textPart">
            <div class="userName"><strong>Little</strong> Cat</div>
            <div class="userPosition">Best purrer</div>
            <p class="userDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis nulla qui quia dignissimos minima possimus, error quam?</p>
                <footer class="footer-section">
                    <button class="btn">Follow</button>
                    <button class="btn">Massage</button>
            <ul class="iconList">
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-behance"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-instagram"></i></li>
            </ul>
            </footer>
            </section>
        </li>
        <li class="userCard">
            <div class="photoWrapper">
                <img  class="userImg" src="https://images.pexels.com/photos/162216/cat-portrait-eyes-animal-162216.jpeg?auto=compress&cs=tinysrgb&w=600" 
                alt="user photo">
            </div>
            <section class="textPart">
            <div class="userName"><strong>Grumpy</strong> Cat</div>
            <div class="userPosition">Breadwinner</div>
            <p class="userDescription">Lorem Est facilis nulla qui quia dignissimos minima possimus, orem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex et Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eaque animi error quam?</p>
            <footer class="footer-section">
                <button class="btn">Follow</button>
                <button class="btn">Massage</button>
            <ul class="iconList">
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-behance"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-instagram"></i></li>
            </ul>
            </footer>
        </section>
        </li>
        <li class="userCard">
            <div class="photoWrapper">
                <img  class="userImg" src="https://images.pexels.com/photos/736532/pexels-photo-736532.jpeg?auto=compress&cs=tinysrgb&w=600" 
                alt="user photo">
            </div>
            <section class="textPart">
            <div class="userName"><strong>Ginger</strong> Tail</div>
            <div class="userPosition">Small menace</div>
            <p class="userDescription">Lquasi culpa nobis minima sint illo tempore?repudiandae blanditiis est at. Lorem ipsum dolor sit amet consectetur adipisicing. Est facilis nulla qui error quam?</p>
            <footer class="footer-section">
                <button class="btn">Follow</button>
                <button class="btn">Massage</button>
            <ul class="iconList">
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-behance"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-instagram"></i></li>
            </ul>
            </footer>
        </section>
        </li>
        <li class="userCard">
            <div class="photoWrapper">
                <img  class="userImg" src="https://images.pexels.com/photos/1770918/pexels-photo-1770918.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                alt="user photo">
            </div>
            <section class="textPart">
            <div class="userName"><strong>Murka</strong> Kitty</div>
            <div class="userPosition">Morning alarm</div>
            <p class="userDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est facilis nulla qui quia dignissimos minima possimus, error quam?</p>
            <footer class="footer-section">
                <button class="btn">Follow</button>
                <button class="btn">Massage</button>
            <ul class="iconList">
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-twitter"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-behance"></i></li>
                <li class="iconsListItem"><i class="fa-brands fa-instagram"></i></li>
            </ul>
            </footer>
        </section>
        </li>  
    <ul>
    
</body>
</html>